# CucumberTemplate

./: README.md
test_cucumber/: build.gradle  settings.gradle
test_cucumber/src/main/java/com/song/: TestCucumberApplication.java
test_cucumber/src/main/java/com/song/config/: SecurityConfig.java
test_cucumber/src/main/java/com/song/controller/: TestRestController.java
test_cucumber/src/main/java/com/song/model/: TestTbVO.java
test_cucumber/src/main/java/com/song/repository/: TestRepository.java
test_cucumber/src/main/java/com/song/service/: TestService.java
test_cucumber/src/main/resources/: application.yml
test_cucumber/src/test/java/com/song/: TestCucumberApplicationTests.java
test_cucumber/src/test/java/com/song/stepsdef/: CucumberConfiguration.java  DataSaveServiceTest.java  DataViewServiceTest.java
test_cucumber/src/test/resources/: service.feature
